SECRET=Secret to be used by jsonwebtoken
CHARACTERS=charachers to be used to renegerate unique url for reset password
PASSWORD=password for your email from which a reset password link is sent
EMAIL=your email from which a reset password link is sent
DATABASE_URL=enter your database name here
CLOUD_KEY=your cloudinary preset key - to save images and pdfs
CLOUD_URL=your cloudinary url - to save images and pdfs
GOOGLE_CLIENT_ID=your google client id
GOOGLE_CLIENT_SECRET=your google client secret
